<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
    </head>
    <body>
        <a href="../index.html"><p>&larr; Homepage</p></a>
        <h1>About me</h1>
        <h2>List of my favorite:</h2>

        <ol>
            <a href="./hobby.html">
                <strong><li><h3>Hobby</h3></li></strong>
            </a>
            <ul>
                <a href="./hobby.html#web"><li>Web development</li></a>
                <a href="./hobby.html#music"><li>Electronic Music Production</li></a>
                <a href="./hobby.html#yoga"><li>Yoga and Meditation</li></a>
            </ul>
            

            <a href="./books.html">
                <strong><li><h3>Books</h3></li></strong>
            </a>
            <ul>
                <a href="./books.html#gita"><li>Bhagavad Gita</li></a>
                <a href="./books.html#bhagavatam"><li>Srimad Bhagavatam</li></a>
                <a href="./books.html#love"><li>Just Love</li></a>
            </ul>
            
        </ol>
    </body>
</html>